HOW IS THIS THE PRICE THAT IT IS?! It's nice and vivid. The strap ends seem like nice quality (not real leather though).

The only complaint I have is that it has metal parts. They should've used plastic so I don't risk scratching my guitars. I un-stitched off the pick holder because it made the strap look much cheaper than it looks and feels.

It goes well with my orange burst Les Paul style Yamaha, and my off-white Fender telecaster. Overall, a winner for the price.

If this review helped you, hit the Helpful button!