I had tusq pins on my Alvarez that had become damaged over the years. Been looking at these for a while and figured I'd give them a try.

They sound just as good and bright as the tusq or bone pins do but are much easier to change the strings on. No pin removal tool or broken  fingernails needed.

The low E was a bit tight with Ernie Ball Earthwood medium lights. String ga is a 12 as they recommend too. The rest went in smoothly though.

I have larger hands which was troublesome getting things installed but that's due to the guitar sound hole, not these pins.